DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=securepassword
DB_NAME=apidb

MYSQL_ROOT_PASSWORD=securepassword
MYSQL_DATABASE=apidb
MYSQL_USER=admin
MYSQL_PASSWORD=Admin123!
PORT_DB_VISUALISATION=3307
